# GameServer

./: README.md
common-lib/: pom.xml
common-lib/src/main/java/org/SouthMillion/dto/: ActionDTO.java  BattleRequestDTO.java  BattleResultDTO.java  BattleStepDTO.java  BuffStatusDTO.java  ItemDTO.java  MonsterDTO.java  MonsterGroupDTO.java  MonsterInstanceDTO.java  MonsterKilledRequestDTO.java  PassiveSkillDTO.java  PetInstanceDTO.java  SingleSkillDTO.java  SingleSkillEffectDTO.java  SkillUseInfo.java  TaskDto.java  UserDto.java
common-lib/src/main/java/org/SouthMillion/dto/ShiZhuang/: ShiZhuangDto.java
common-lib/src/main/java/org/SouthMillion/dto/battle/: ActionDTO.java  BattleRequestDTO.java  BattleResultDTO.java  BattleStepDTO.java  BuffStatusDTO.java  MonsterDTO.java  MonsterGroupDTO.java  MonsterInstanceDTO.java  MonsterKilledRequestDTO.java  PassiveSkillDTO.java  PetInstanceDTO.java  SingleSkillDTO.java  SingleSkillEffectDTO.java  SkillUseInfo.java  TaskDto.java  UserDto.java
common-lib/src/main/java/org/SouthMillion/dto/gameworld/: MainFbDTO.java  MainFbEvent.java
common-lib/src/main/java/org/SouthMillion/dto/globalserver/: AdDTO.java  AdvertisementDTO.java  DuobaoDTO.java  KnightsDTO.java  KnightsEvent.java  MailAckInfo.java  MailDTO.java  MailEvent.java  NoticeEvent.java  PetFbDTO.java
common-lib/src/main/java/org/SouthMillion/dto/item/: BuyItemRequest.java  EquipDto.java  EquipEventDto.java  GemDTO.java  GemDrawingDTO.java  GemInlayDTO.java  ItemData.java  ItemDto.java  ItemNoticeDto.java  ItemRecycleDTO.java  ItemRecycleEvent.java  KafkaEventDto.java  LimitCoreDTO.java  MysteryShopDTO.java  MysteryShopEvent.java  ShopDTO.java  ShopEvent.java
common-lib/src/main/java/org/SouthMillion/dto/pet/: AddMinMaxDTO.java  ChallengeRuleDTO.java  ItemNumDTO.java  KaigeziRateDTO.java  PetAdvanceDTO.java  PetAttDTO.java  PetBattleResultDTO.java  PetBuff.java  PetClothUpDTO.java  PetDTO.java  PetEvoDTO.java  PetGameDTO.java  PetGemDTO.java  PetGemUseDTO.java  PetItemDTO.java  PetOtherDTO.java  PetRemainsDTO.java  PetSkillDTO.java  PetSkillLevelDTO.java  PetStatsDTO.java  PetTreasureDTO.java  PetTsGemDTO.java  PetUpDTO.java  PetWeaponDTO.java  SkillEffect.java
common-lib/src/main/java/org/SouthMillion/dto/report/: ReportEventDTO.java  ReportResultDTO.java
common-lib/src/main/java/org/SouthMillion/dto/serverInfor/: ServerInfoDto.java  ServerTimeEventDto.java
common-lib/src/main/java/org/SouthMillion/exception/: NotFoundException.java
common-lib/src/main/java/org/SouthMillion/security/: JwtUtil.java
common-lib/src/main/java/org/SouthMillion/utils/: JsonUtil.java
common-lib/src/main/proto/cs/: msgarena.proto  msgbattle.proto  msgblock.proto  msgbox.proto  msgcross.proto  msgentergs.proto  msgequip.proto  msgescort.proto  msggm.proto  msgguild.proto  msgknapsack.proto  msglingzhu.proto  msglogin.proto  msgmail.proto  msgmainfb.proto  msgmount.proto  msgopenserveractivity.proto  msgother.proto  msgpagoda.proto  msgpet.proto  msgrandactivity.proto  msgrank.proto  msgrole.proto  msgrune.proto  msgscroll.proto  msgserver.proto  msgshenqi.proto  msgstarmap.proto  msgsystem.proto  msgterritory.proto  msgwabao.proto
common-lib/src/main/proto/sc/: msgscene.proto  msgskill.proto
docker/: init.sql  (+3 more)
(+1430 files in other folders)
